$s: '600px'
$m: '992px'
$l: '1200px'

$gridPadding: 4px
$gridPaddingMobile: 16px


@media (min-width: $s) and (min-width: $m)
  .container
    padding-left: $gridPadding !important
    padding-right: $gridPadding !important

  .row 
    margin-left: -$gridPadding !important
    margin-right: -$gridPadding !important

    .col 
      padding-left: $gridPadding !important
      padding-right: $gridPadding !important

.container
  position: relative
  padding-left: $gridPaddingMobile
  padding-right: $gridPaddingMobile

.row
  padding: 0
  margin-left: -$gridPaddingMobile
  margin-right: -$gridPaddingMobile
  display: block
  box-sizing: border-box

  .col
    position: relative
    float: left
    display: block
    box-sizing: inherit
    width: 100%
    padding-left: $gridPaddingMobile
    padding-right: $gridPaddingMobile

  // =====
  // Small
  // =====
  .col.s1
    width: 8.33333%

  .col.s2
    width: 16.66667%

  .col.s3
    width: 25%

  .col.s4
    width: 33.33333%

  .col.s5
    width: 41.66667%

  .col.s6
    width: 50%

  .col.s7
    width: 58.33333%

  .col.s8
    width: 66.66667%

  .col.s9
    width: 75%

  .col.s10
    width: 83.33333%

  .col.s11
    width: 91.66667%

  .col.s12
    width: 100%

  // Offsets
  .col.offset-s1
    margin-left: 8.33333%

  .col.offset-s2
    margin-left: 16.66667%

  .col.offset-s3
    margin-left: 25%

  .col.offset-s4
    margin-left: 33.33333%

  .col.offset-s5
    margin-left: 41.66667%

  .col.offset-s6
    margin-left: 50%

  .col.offset-s7
    margin-left: 58.33333%

  .col.offset-s8
    margin-left: 66.66667%

  .col.offset-s9
    margin-left: 75%

  .col.offset-s10
    margin-left: 83.33333%

  .col.offset-s11
    margin-left: 91.66667%

  .col.offset-s12
    margin-left: 10%

  // ======
  // Medium
  // ======
  @media (min-width: $s)

    .col.m1
      width: 8.33333%

    .col.m2
      width: 16.66667%

    .col.m3
      width: 25%

    .col.m4
      width: 33.33333%

    .col.m5
      width: 41.66667%

    .col.m6
      width: 50%

    .col.m7
      width: 58.33333%

    .col.m8
      width: 66.66667%

    .col.m9
      width: 75%

    .col.m10
      width: 83.33333%

    .col.m11
      width: 91.66667%

    .col.m12
      width: 100%

    // Offsets
    .col.offset-m1
      margin-left: 8.33333%

    .col.offset-m2
      margin-left: 16.66667%

    .col.offset-m3
      margin-left: 25%

    .col.offset-m4
      margin-left: 33.33333%

    .col.offset-m5
      margin-left: 41.66667%

    .col.offset-m6
      margin-left: 50%

    .col.offset-m7
      margin-left: 58.33333%

    .col.offset-m8
      margin-left: 66.66667%

    .col.offset-m9
      margin-left: 75%

    .col.offset-m10
      margin-left: 83.33333%

    .col.offset-m11
      margin-left: 91.66667%

    .col.offset-m12
      margin-left: 100%

  // =====
  // Large
  // =====
  @media (min-width: $m)
    .col.l1
      width: 8.33333%

    .col.l2
      width: 16.66667%

    .col.l3
      width: 25%

    .col.l4
      width: 33.33333%

    .col.l5
      width: 41.66667%

    .col.l6
      width: 50%

    .col.l7
      width: 58.33333%

    .col.l8
      width: 66.66667%

    .col.l9
      width: 75%

    .col.l10
      width: 83.33333%

    .col.l11
      width: 91.66667%

    .col.l12
      width: 100%

    // Offsets
    .col.offset-l1
      margin-left: 8.33333%

    .col.offset-l2
      margin-left: 16.66667%

    .col.offset-l3
      margin-left: 25%

    .col.offset-l4
      margin-left: 33.33333%

    .col.offset-l5
      margin-left: 41.66667%

    .col.offset-l6
      margin-left: 50%

    .col.offset-l7
      margin-left: 58.33333%

    .col.offset-l8
      margin-left: 66.66667%

    .col.offset-l9
      margin-left: 75%

    .col.offset-l10
      margin-left: 83.33333%

    .col.offset-l11
      margin-left: 91.66667%

    .col.offset-l12
      margin-left: 100%

.row:after
  clear: both
  display: table
  content: " "

// Helpers

// Show
@media (min-width: $s)
  .show-m-up
    display: block

@media (max-width: $m)
  .show-m-down
    display: block

@media (max-width: $s)
  .show-s
    display: block

@media (min-width: $s) and (max-width: $m)
  .show-m
    display: block

@media (min-width: $m)
  .show-l
    display: block

// Hide

@media (min-width: $s)
  .hide-m-up
    display: none !important

@media (max-width: $m)
  .hide-m-down
    display: none !important

@media (max-width: $s)
  .hide-s
    display: none !important

@media (min-width: $s) and (max-width: $m)
  .hide-m
    display: none !important

@media (min-width: $m)
  .hide-l
    display: none !important